/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #007BFF;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Main Content Styles */
main {
    padding: 20px;
}
.produk-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.produk {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.produk img {
    width: 80%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}
.produk h3 {
    margin: 10px 0;
}
.produk p {
    margin: 10px 0;
}
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 700px) {
    .produk-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .produk-list {
        grid-template-columns: 1fr;
    }
}